<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/linearNameDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Prepare all ingredients. \nWash basil and tomato"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageViewImages01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="7dp" />

                <ImageView
                    android:id="@+id/imageViewImages02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="7dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_border"
        android:gravity="center"
        android:padding="10dp"
        android:text="01"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>